Best model: Logistic Regression

                                           precision    recall  f1-score   support

                   Applications Developer       0.05      0.02      0.03       110
                  CRM Technical Developer       0.07      0.04      0.05       114
                       Database Developer       0.09      0.09      0.09       116
            Mobile Applications Developer       0.09      0.08      0.09       108
                Network Security Engineer       0.10      0.25      0.14       126
                       Software Developer       0.14      0.09      0.11       118
                        Software Engineer       0.11      0.14      0.12       118
Software Quality Assurance (QA) / Testing       0.06      0.05      0.05       114
           Systems Security Administrator       0.11      0.07      0.09       112
                        Technical Support       0.08      0.12      0.10       113
                              UX Designer       0.09      0.08      0.08       118
                            Web Developer       0.13      0.08      0.10       114

                                 accuracy                           0.09      1381
                                macro avg       0.09      0.09      0.09      1381
                             weighted avg       0.09      0.09      0.09      1381
